name    = IPC-OpenAny
author  = Stephen R. Scaffidi <sscaffidi@cpan.org>
license = Perl_5
copyright_holder = Stephen R. Scaffidi
copyright_year   = 2012

[Git::NextVersion]
first_version = 0.001
version_regexp  = ^v(.+)$

[@Filter]
-bundle     = @Git
-remove     = Git::Check
-remove     = Git::NextVersion
;commit_msg  = v%v%n%n%c           ; see Git::Commit
tag_format  = v%v                 ; see Git::Tag
tag_message = v%v                 ; see Git::Tag
;push_to     = origin              ; see Git::Push

[Git::Check]
allow_dirty = dist.ini
allow_dirty = weaver.ini

[@Basic]
[PodWeaver]
[PkgVersion]
[AutoPrereqs]
[ChangelogFromGit::CPAN::Changes]
file_name   = Changes

[@TestingMania]

