name    = IPC-OpenAny
author  = Stephen R. Scaffidi <sscaffidi@cpan.org>
license = Perl_5
copyright_holder = Stephen R. Scaffidi
copyright_year   = 2012

version = 0.001

[@Basic]

[PodWeaver]

[AutoPrereqs]

[@Filter]
-bundle     = @Git
changelog   = Changes             ; this is the default
allow_dirty = dist.ini            ; see Git::Check...
#allow_dirty = Changes             ; ... and Git::Commit
commit_msg  = v%v%n%n%c           ; see Git::Commit
tag_format  = %v                  ; see Git::Tag
tag_message = %v                  ; see Git::Tag
push_to     = origin              ; see Git::Push

[@TestingMania]

